ROOT_URL=http://localhost
APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="${ROOT_URL}/v3"

DEVELOPER_CREDENTIAL=super_secret_password

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

HORIZON_PREFIX="horizon:"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SMS_PROVIDER=reason8

REASON8_FROM=
REASON8_API_KEY=

ROUTEMOBILE_ENDPOINT=
ROUTEMOBILE_USERNAME=
ROUTEMOBILE_PASSWORD=
ROUTEMOBILE_SOURCE=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_PROJECT_DIR=

AMC_UPSTREAM_ENDPOINT=
AMC_UPSTREAM_SECRET_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TEST_PUSHER_APP_ID=
TEST_PUSHER_APP_KEY=
TEST_PUSHER_APP_SECRET=
TEST_PUSHER_APP_CLUSTER=

WS_HOST=localhost
WS_PORT=6001
WS_SCHEME=http

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_ROOT_URL="${ROOT_URL}"
MIX_WS_HOST="${WS_HOST}"
MIX_WS_PORT="${WS_PORT}"
MIX_WS_SCHEME="${WS_SCHEME}"